# name: Build, push and deploy

# on:
#   push:
#     branches:
#       - develop01
#       - develop01*
#       - develop02
#       - develop02*
#       - develop
#       - develop*
#       - test
#       - stage
#       - release-*
#       - demo-*
#       - master
#       - master-*

# jobs:
#   call-workflow:
#     uses: MaveraDSS/ci-template/.github/workflows/build-push-deploy.yml@develop
#     # The called workflow will not be able to get secrets context from itself, even if it is 
#     # defined at the organization level. It must be the caller workflow who passes down the secrets.
#     secrets: inherit

# NOT WORKING FROM THIS REPO
# NOT WORKING FROM THIS REPO