name: Call Centralized Deploy

on:
  push:
    branches: [main]

jobs:
  call-deploy:
    uses: MaveraDSS/ci-template/.github/workflows/git-clone.yml@test-branch
    with:
      source-url: ${{ github.repositoryUrl }}
      source-hash: ${{ github.sha }}
    secrets: inherit